apiVersion: v1 
kind: PersistentVolume 
metadata:
  name: my-pv-practice 
spec:
  storageClassName: loacl 
  accessModes:
  - ReadOnlyMany 
  capacity:
    storage: 2Gi 
  hostPath: 
    path: "/home/ubuntu/" 